<!DOCTYPE html>
<html lang="en">

<head>
  <title>TMSNP-RESULT</title>
  <link rel="icon" type="image/ico" href="./static/images/logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./static/bootstrap.css">
  <link rel="stylesheet" href="./static/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 350px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
    }

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {
        height: auto;
      }
    }

    p {
      font-size: 16px;
    }

    table.result_table {
      font-family: Arial, Helvetica, sans-serif;
      border: 0px solid #000000;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    table.result_table td,
    table.result_table th {
      border: 1px solid #000000;
      padding: 5px 4px;
    }

    table.result_table tbody td {
      font-size: 14px;
    }

    table.result_table thead {
      background: #CFCFCF;
      background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
      background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
      background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
      border-bottom: 1px solid #000000;
    }

    table.result_table thead th {
      font-size: 15px;
      font-weight: bold;
      color: #000000;
      text-align: center;
    }

    table.result_table tfoot td {
      font-size: 14px;
    }
  </style>
  <script>
    $(document).ready(function () {
      $('#header').load('static/header.html');
      $('#path').load('static/paths.html');
    });
  </script>
</head>

<body>
  <header id="header" style="background-color: rgb(190, 188, 188); padding-bottom: 20px">
  </header>
  <div class="container-fluid">
    <div class="row content" style="height:40%">
      <div id="path"> </div>
      <br>
      <div class="col-sm-9" style="display:inline-block; margin-left: 20%">
        <div class="well" style="margin-right: -40px;position: absolute;">
          <!-- <h1><u>RESULTS:</u><img src="./static/images/logo.png" id="result" style="width: 300px;position: absolute;top: -0.5%;left: 70%;overflow: hidden;" /></h1> -->
          <h1><u>RESULTS:</u></h1>
          <h3> {{ acc }} </h3>
          <h4> {{ id }} </h4>
          <br>
          <p>- <b>PFAM code:</b> {{ pfam }}</p>
          <p>- <b>Reference amino acid :</b> {{ aa_ref_3 }} ({{ aa_ref }})</p>
          <p>- <b>Mutated amino acid:</b> {{ aa_mut_3 }} ({{ aa_mut }})</p>
          <br>
          <table class="result_table">
            <thead>
              <tr>
                <th>Amino acid position</th>
                <th>Frequence wild type residue</th>
                <th>Frequence mutated residue</th>
                <th>Entropy</th>
                <th>Substitution matrix score</th>
                <th>GnoMAD frequency</th>
                <th>Pathogenic/Non-pathogenic protein</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{ snp_pos }}</td>
                <td>{{ freq_ref }}</td>
                <td>{{ freq_mut }}</td>
                <td>{{ entropy }}</td>
                <td>{{ subs_mat }}</td>
                <td>{{ gnomad_freq }}</td>
                <td id="class">{{ pathogenic }}</td>
              </tr>
            </tbody>
            </tr>
          </table>
          <br>
          <a href="/tmsnp/">- Back -</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var classification = document.getElementById("class");
    var result = classification.textContent
    if (result == "Pathogenic") {
      var path_result = "patho";
      document.getElementById("result").src = "./static/images/" + path_result + ".png";
    }
    if (result == "Non-pathogenic") {
      var path_result = "nonpatho";
      document.getElementById("result").src = "./static/images/" + path_result + ".png";
    }
    if (result == "Outside the domain of applicability") {
      var path_result = "idk";
      document.getElementById("result").src = "./static/images/" + path_result + ".png";
    }
  </script>

</body>

</html>